+------------------------+
|      Daftar Tabel      |
+------------------------+
| transaksi              |
| penonton               |
| list_film              |
+------------------------+

+------------------------+         +------------------------+         +------------------------+
|       list_film        |         |        penonton        |         |       transaksi        |
+------------------------+         +------------------------+         +------------------------+
| id(50) PK              |<---+    | id(50) PK              |<---+    | id(50) PK Auto I       |
| judul_film(50)         |    +    | nama(50)               |    +----| id_penonton(50) FK     |
| sutradara(50)          |    +----| id_film(50) FK         |         | total_harga(50)        |
| harga(50)              |         | jumlah_tiket(50)       |         | keterangan(50)         |
+------------------------+         +------------------------+         +------------------------+
